
PORT=3000
URL_BASE=http://localhost:3000/api

HOST_DB=localhost
DATABASE_DB=medical_record
USER_DB=postgres
PASSWORD_DB=root
PORT_DB=5432

SECRET_JWT=Secret12345

APP_USER=example@gmail.com
APP_PASS=mgffhbluighchnlb


